# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Helper/utility functions for cohttp-async"
maintainer: ["Ryan Moore"]
authors: ["Ryan Moore"]
license: "MIT"
homepage: "https://github.com/mooreryan/http_client_utils"
doc: "https://mooreryan.github.io/http_client_utils/"
bug-reports: "https://github.com/mooreryan/http_client_utils/issues"
depends: [
  "dune" {>= "2.8"}
  "bisect_ppx" {with-test}
  "ppx_expect" {with-test}
  "ppx_inline_test" {with-test}
  "core_kernel"
  "core_bench"
  "{dev}"
  "ppx_jane"
  "cohttp-async"
  "async"
  "lambdasoup"
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/http_client_utils.git"
